name: Arduino CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        board:
          # Klassische AVR Arduinos
          - fqbn: arduino:avr:uno
            platform: arduino:avr
          - fqbn: arduino:avr:nano
            platform: arduino:avr
          - fqbn: arduino:avr:mega
            platform: arduino:avr
          - fqbn: arduino:avr:leonardo
            platform: arduino:avr
          - fqbn: arduino:avr:micro
            platform: arduino:avr
          - fqbn: arduino:avr:mini
            platform: arduino:avr
          - fqbn: arduino:avr:yun
            platform: arduino:avr
          #- fqbn: arduino:avr:uno_wifi_rev2
          #  platform: arduino:megaavr

          # Neue AVR-Generation
          - fqbn: arduino:megaavr:nona4809     # Arduino Nano Every
            platform: arduino:megaavr

          # SAMD (ARM Cortex-M0+)
          - fqbn: arduino:samd:nano_33_iot
            platform: arduino:samd
          - fqbn: arduino:samd:mkr1000
            platform: arduino:samd
          - fqbn: arduino:samd:mkrwifi1010
            platform: arduino:samd
          - fqbn: arduino:samd:mkrzero
            platform: arduino:samd
          #- fqbn: arduino:samd:zero
          #  platform: arduino:samd

          # Mbed OS Boards
          - fqbn: arduino:mbed_nano:nano33ble
            platform: arduino:mbed_nano
          - fqbn: arduino:mbed_portenta:envie_m7
            platform: arduino:mbed_portenta
          #- fqbn: arduino:mbed_rp2040:rpipico
          #  platform: arduino:mbed_rp2040
          # - fqbn: arduino:mbed_opta:opta      # very seldom

          # Third party (must be installed via source-url)
          # - fqbn: esp8266:esp8266:nodemcuv2
          #   platform: esp8266:esp8266
          #   url: https://arduino.esp8266.com/stable/package_esp8266com_index.json
          # - fqbn: esp32:esp32:esp32
          #   platform: esp32:esp32
          #   url: https://dl.espressif.com/dl/package_esp32_index.json
          # - fqbn: rp2040:rp2040:rpipico
          #   platform: rp2040:rp2040
          #   url: https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json


    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Compile all examples
        uses: arduino/compile-sketches@v1
        with:
          fqbn: ${{ matrix.board.fqbn }}
          platforms: |
            - name: ${{ matrix.board.platform }}
          libraries: |
            - source-path: ./
          sketch-paths: |
            - examples
